<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Sahoo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 35);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(28, 28, 97);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(159, 159, 245);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background-color: rgb(154, 76, 227);
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
      }
      .firstSection div {
        width: 30px 0;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 30px;
      }
      .purple {
        color: rgb(163, 83, 238);
      }
      .text-gray {
        color: rgb(163, 83, 238);
      }
      #element {
        color: rgb(163, 83, 238);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.6rem;
      }
      .secondSection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-titel {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: rgb(1, 10, 26);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rohit</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">content Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hey,My name is <span class="purple">Rohit Sahoo</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="rohit blue.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done</span>
        <h1>Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="java-logo-1.png" alt="" />
            <div class="vertical-titel">Java(2022)</div>
            <div class="vertical-desc">
              It seems like you're asking about completing a small Java program.
              If you provide more details or the specific requirements of the
              program you're working on, I'd be happy to help you complete it.
              Please share the code you have so far and any specific issues
              you're encountering, and I'll do my best to assist you further.
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="png-transparent-professional-python-programmer-computer-programming-android-android-blue-logo-computer-program-thumbnail.png"
              alt=""
            />
            <div class="vertical-titel">Python(2023)</div>
            <div class="vertical-desc">
              Python emphasizes code readability and simplicity, making it a
              great language for beginners and experienced developers
              alike.Python is an interpreted language, meaning that code is
              executed line by line. It also supports interactive mode, allowing
              you to test snippets of code quickly.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="download.png" alt="" />
            <div class="vertical-titel">HYML(2024)</div>
            <div class="vertical-desc">
              HTML code snippet to indicate that an HTML course is complete &
              helpful framework.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="css (2).png" alt="" />
            <div class="vertical-titel">CSS(2024)</div>
            <div class="vertical-desc">
              CSS provides some basic styling for a webpage with a header,
              navigation bar, content area, and footer. You can use this as a
              foundation and build upon it according to your needs.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Rohit Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; rohitportfolio.com | All right reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
